<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:disklrucache:4.7.1@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.7.1/21e6054c134c7f5c435ab7635984f39c5375083e/disklrucache-4.7.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.7.1/faa9b4747a35846097a3cddf975ca2a3ea23e872/disklrucache-4.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>